<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ennemy.cs">
    <Files>
      <File FileName="Assets/Scripts/movements.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/door.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/Ennemy.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>