<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/movements.cs">
    <Files>
      <File FileName="Assets/Scripts/movements.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ennemy.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>