<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bg_motif.cs">
    <Files>
      <File FileName="Assets/Scripts/movements.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ennemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/camera_position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/generateCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bg_animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bg_motif.cs" Line="25" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="bg_motif.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>