<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/generateCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/movements.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapon.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/generateCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>